[settings]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_single_line = false
known_first_party = app
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER